[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/hexagonal_floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/moving_wall.gd" type="Script" id=3]
[ext_resource path="res://scripts/elevator.gd" type="Script" id=4]
[ext_resource path="res://scripts/maze1.gd" type="Script" id=5]
[ext_resource path="res://scripts/maze2.gd" type="Script" id=6]
[ext_resource path="res://assets/jumppad.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/player.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/player.gd" type="Script" id=9]
[ext_resource path="res://assets/button.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/button.gd" type="Script" id=11]

[sub_resource type="Environment" id=1]

background_mode = 2
background_sky_custom_fov = 0.0
background_color = Color( 0, 0, 0, 1 )
background_energy = 1.0
background_canvas_max_layer = 0
ambient_light_color = Color( 0, 0, 0, 1 )
ambient_light_energy = 1.0
ambient_light_sky_contribution = 1.0
fog_enabled = false
fog_color = Color( 0.5, 0.6, 0.7, 1 )
fog_sun_color = Color( 1, 0.9, 0.7, 1 )
fog_sun_amount = 0.0
fog_depth_enabled = true
fog_depth_begin = 10.0
fog_depth_curve = 1.0
fog_transmit_enabled = false
fog_transmit_curve = 1.0
fog_height_enabled = false
fog_height_min = 0.0
fog_height_max = 100.0
fog_height_curve = 1.0
tonemap_mode = 0
tonemap_exposure = 1.0
tonemap_white = 1.0
auto_exposure_enabled = false
auto_exposure_scale = 0.4
auto_exposure_min_luma = 0.05
auto_exposure_max_luma = 8.0
auto_exposure_speed = 0.5
ss_reflections_enabled = false
ss_reflections_max_steps = 64
ss_reflections_fade_in = 0.15
ss_reflections_fade_out = 2.0
ss_reflections_depth_tolerance = 0.2
ss_reflections_roughness = true
ssao_enabled = false
ssao_radius = 1.0
ssao_intensity = 1.0
ssao_radius2 = 0.0
ssao_intensity2 = 1.0
ssao_bias = 0.01
ssao_light_affect = 0.0
ssao_color = Color( 0, 0, 0, 1 )
ssao_quality = 0
ssao_blur = 3
ssao_edge_sharpness = 4.0
dof_blur_far_enabled = false
dof_blur_far_distance = 10.0
dof_blur_far_transition = 5.0
dof_blur_far_amount = 0.1
dof_blur_far_quality = 1
dof_blur_near_enabled = false
dof_blur_near_distance = 2.0
dof_blur_near_transition = 1.0
dof_blur_near_amount = 0.1
dof_blur_near_quality = 1
glow_enabled = false
glow_levels/1 = false
glow_levels/2 = false
glow_levels/3 = true
glow_levels/4 = false
glow_levels/5 = true
glow_levels/6 = false
glow_levels/7 = false
glow_intensity = 0.8
glow_strength = 1.0
glow_bloom = 0.0
glow_blend_mode = 2
glow_hdr_threshold = 1.0
glow_hdr_scale = 2.0
glow_bicubic_upscale = false
adjustment_enabled = false
adjustment_brightness = 1.0
adjustment_contrast = 1.0
adjustment_saturation = 1.0

[node name="maze" type="Spatial" index="0"]

transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0 )

[node name="floor" parent="." index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Transform" ]

[node name="walls" type="Spatial" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 178.1 )

[node name="moving_wall" parent="walls" index="0" instance=ExtResource( 2 )]

transform = Transform( 0.9375, 0, 0, 0, 0.9, 0, 2.98023e-08, 0, 1, 13.3315, 2.5, -162.31 )
visible = false
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="elevator" parent="walls" index="1" instance=ExtResource( 2 )]

editor/display_folded = true
transform = Transform( -0.321506, 0.337163, 2.18558e-08, 0, -2.94757e-08, 1, 0.185622, 0.583983, 3.78554e-08, -5.19869, -1.5904, -194.577 )
script = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="MeshInstance" parent="walls/elevator" index="0"]

editor/display_folded = true
_sections_unfolded = [ "Geometry", "Transform", "material" ]

[node name="fence" type="Spatial" parent="walls" index="2"]

editor/display_folded = true

[node name="wall2" parent="walls/fence" index="0" instance=ExtResource( 2 )]

transform = Transform( -5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -17.975, -0.2904, -185.675 )

[node name="wall6" parent="walls/fence" index="1" instance=ExtResource( 2 )]

transform = Transform( -5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 18, -0.2904, -185.85 )

[node name="wall3" parent="walls/fence" index="2" instance=ExtResource( 2 )]

transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, -17.975, -0.2904, -176.775 )

[node name="wall9" parent="walls/fence" index="3" instance=ExtResource( 2 )]

transform = Transform( -5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 18, -0.2904, -180.075 )

[node name="wall4" parent="walls/fence" index="4" instance=ExtResource( 2 )]

transform = Transform( -5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -17.975, -0.2904, -174.7 )

[node name="wall10" parent="walls/fence" index="5" instance=ExtResource( 2 )]

transform = Transform( -5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 18, -0.2904, -174.875 )

[node name="wall5" parent="walls/fence" index="6" instance=ExtResource( 2 )]

transform = Transform( -5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -17.975, -0.2904, -170.4 )

[node name="wall11" parent="walls/fence" index="7" instance=ExtResource( 2 )]

transform = Transform( -5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 18, -0.2904, -170.575 )

[node name="wall7" parent="walls/fence" index="8" instance=ExtResource( 2 )]

transform = Transform( 2.97748, 0, -0.5, 0, 1, 0, 1.71905, 0, 0.866025, -9.15, -0.2904, -162.45 )

[node name="wall12" parent="walls/fence" index="9" instance=ExtResource( 2 )]

transform = Transform( 2.97748, 0, -0.5, 0, 1, 0, 1.71905, 0, 0.866025, 9.15, -0.2904, -193.6 )

[node name="wall8" parent="walls/fence" index="10" instance=ExtResource( 2 )]

transform = Transform( -2.97748, 0, -0.5, 0, 1, 0, 1.71905, 0, -0.866026, 8.85001, -0.2904, -162.375 )

[node name="wall13" parent="walls/fence" index="11" instance=ExtResource( 2 )]

transform = Transform( -1.82408, 0, -0.5, 0, 1, 0, 1.05313, 0, -0.866025, -5.1, -0.2904, -195.925 )

[node name="wall14" parent="walls/fence" index="12" instance=ExtResource( 2 )]

transform = Transform( -0.967682, 0, -0.5, 0, 1, 0, 0.558691, 0, -0.866026, -15.125, -0.2904, -190.15 )

[node name="maze1" type="Spatial" parent="walls" index="3"]

editor/display_folded = true
script = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="wall15" parent="walls/maze1" index="0" instance=ExtResource( 2 )]

transform = Transform( -1.78814e-07, 0, -1, 0, 1, 0, 1.98336, 0, -5.66244e-07, -15.7859, -0.2904, -181.195 )

[node name="wall23" parent="walls/maze1" index="1" instance=ExtResource( 2 )]

transform = Transform( 1.71764, 0, -0.500001, 0, 1, 0, 0.99168, 0, 0.866026, -10.7629, -0.2904, -184.095 )

[node name="wall38" parent="walls/maze1" index="2" instance=ExtResource( 2 )]

transform = Transform( 0.637675, 0, -0.500002, 0, 1, 0, 0.368162, 0, 0.866028, -8.17004, -0.2904, -191.655 )

[node name="wall60" parent="walls/maze1" index="3" instance=ExtResource( 2 )]

transform = Transform( 0.637675, 0, -0.500002, 0, 1, 0, 0.368162, 0, 0.866028, -7.4236, -0.2904, -191.162 )

[node name="wall63" parent="walls/maze1" index="4" instance=ExtResource( 2 )]

transform = Transform( 0.637675, 0, -0.500002, 0, 1, 0, 0.368162, 0, 0.866028, 2.00184, -0.2904, -186.587 )

[node name="wall74" parent="walls/maze1" index="5" instance=ExtResource( 2 )]

transform = Transform( 0.637675, 0, -0.500002, 0, 1, 0, 0.368162, 0, 0.866028, 4.44837, -0.2904, -185.174 )

[node name="wall75" parent="walls/maze1" index="6" instance=ExtResource( 2 )]

transform = Transform( 0.637675, 0, -0.500002, 0, 1, 0, 0.368162, 0, 0.866028, 6.44025, -0.2904, -184.025 )

[node name="wall24" parent="walls/maze1" index="7" instance=ExtResource( 2 )]

transform = Transform( -4.17233e-07, 0, -1, 0, 1, 0, 1.28919, 0, -2.08616e-07, -10.756, -0.2904, -178.383 )

[node name="wall27" parent="walls/maze1" index="8" instance=ExtResource( 2 )]

transform = Transform( -4.17233e-07, 0, -1, 0, 1, 0, 1.28919, 0, -2.08616e-07, -10.7959, -0.2904, -175.502 )

[node name="wall25" parent="walls/maze1" index="9" instance=ExtResource( 2 )]

transform = Transform( -4.17233e-07, 0, -1, 0, 1, 0, 1.28919, 0, -2.08616e-07, -10.7649, -0.2904, -180.399 )

[node name="wall53" parent="walls/maze1" index="10" instance=ExtResource( 2 )]

transform = Transform( -4.17233e-07, 0, -1, 0, 1, 0, 1.28919, 0, -2.08616e-07, 10.5044, -0.2904, -179.66 )

[node name="wall54" parent="walls/maze1" index="11" instance=ExtResource( 2 )]

transform = Transform( -4.17233e-07, 0, -1, 0, 1, 0, 1.28919, 0, -2.08616e-07, 10.5383, -0.2904, -180.401 )

[node name="wall57" parent="walls/maze1" index="12" instance=ExtResource( 2 )]

transform = Transform( -4.17233e-07, 0, -1, 0, 1, 0, 1.28919, 0, -2.08616e-07, 8.33836, -0.2904, -177.576 )

[node name="wall76" parent="walls/maze1" index="13" instance=ExtResource( 2 )]

transform = Transform( -4.17233e-07, 0, -1, 0, 1, 0, 1.28919, 0, -2.08616e-07, 8.33837, -0.2904, -179.276 )

[node name="wall58" parent="walls/maze1" index="14" instance=ExtResource( 2 )]

transform = Transform( -4.17233e-07, 0, -1, 0, 1, 0, 1.28919, 0, -2.08616e-07, 10.5526, -0.2904, -175.127 )

[node name="wall17" parent="walls/maze1" index="15" instance=ExtResource( 2 )]

transform = Transform( -1.78814e-07, 0, -1, 0, 1, 0, 1.98336, 0, -5.66244e-07, -15.7995, -0.2904, -174.519 )

[node name="wall21" parent="walls/maze1" index="16" instance=ExtResource( 2 )]

transform = Transform( -8.9407e-08, 0, -1, 0, 1, 0, 0.74624, 0, -1.19209e-07, -13.1597, -0.2904, -171.946 )

[node name="wall70" parent="walls/maze1" index="17" instance=ExtResource( 2 )]

transform = Transform( -1.19209e-07, 0, -1, 0, 1, 0, 0.74624, 0, -1.49012e-07, -13.1597, -0.2904, -180.696 )

[node name="wall77" parent="walls/maze1" index="18" instance=ExtResource( 2 )]

transform = Transform( -1.19209e-07, 0, -1, 0, 1, 0, 0.74624, 0, -1.19209e-07, -13.1597, -0.2904, -178.572 )

[node name="wall78" parent="walls/maze1" index="19" instance=ExtResource( 2 )]

transform = Transform( -0.391776, 0, 1.19209e-07, 0, 1, 0, -4.47035e-08, 0, -1, -14.3097, -0.2904, -181.722 )

[node name="wall16" parent="walls/maze1" index="20" instance=ExtResource( 2 )]

transform = Transform( 1.71764, 0, -0.500001, 0, 1, 0, 0.991681, 0, 0.866026, -10.7836, -0.2904, -165.781 )

[node name="wall18" parent="walls/maze1" index="21" instance=ExtResource( 2 )]

transform = Transform( 1.71764, 0, -0.500001, 0, 1, 0, 0.991681, 0, 0.866026, -7.64978, -0.2904, -163.953 )

[node name="wall19" parent="walls/maze1" index="22" instance=ExtResource( 2 )]

transform = Transform( 1.71764, 0, -0.500001, 0, 1, 0, 0.991681, 0, 0.866026, -5.15662, -0.2904, -165.335 )

[node name="wall26" parent="walls/maze1" index="23" instance=ExtResource( 2 )]

transform = Transform( 1.71764, 0, -0.500001, 0, 1, 0, 0.991681, 0, 0.866026, -5.78653, -0.2904, -168.926 )

[node name="wall55" parent="walls/maze1" index="24" instance=ExtResource( 2 )]

transform = Transform( 1.71764, 0, -0.500001, 0, 1, 0, 0.991681, 0, 0.866026, 5.52477, -0.2904, -187.235 )

[node name="wall28" parent="walls/maze1" index="25" instance=ExtResource( 2 )]

transform = Transform( 1.71764, 0, -0.500001, 0, 1, 0, 0.991681, 0, 0.866026, -4.88186, -0.2904, -168.409 )

[node name="wall29" parent="walls/maze1" index="26" instance=ExtResource( 2 )]

transform = Transform( -1.71764, 0, -0.500001, 0, 1, 0, 0.991682, 0, -0.866028, 7.27204, -0.2904, -163.908 )

[node name="wall34" parent="walls/maze1" index="27" instance=ExtResource( 2 )]

transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1.98337, 0, -4.17233e-07, 15.9222, -0.2904, -174.676 )

[node name="wall35" parent="walls/maze1" index="28" instance=ExtResource( 2 )]

transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1.98337, 0, -4.17233e-07, 15.9066, -0.2904, -181.653 )

[node name="wall49" parent="walls/maze1" index="29" instance=ExtResource( 2 )]

transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1.98337, 0, -4.17233e-07, 15.906, -0.2904, -181.104 )

[node name="wall36" parent="walls/maze1" index="30" instance=ExtResource( 2 )]

transform = Transform( 2.98023e-07, 0, -1, 0, 1, 0, 1.73545, 0, -3.57628e-07, 13.3503, -0.2904, -175.414 )

[node name="wall30" parent="walls/maze1" index="31" instance=ExtResource( 2 )]

transform = Transform( -1.71765, 0, -0.500001, 0, 1, 0, 0.991683, 0, -0.866029, 9.80518, -0.2904, -165.371 )

[node name="wall51" parent="walls/maze1" index="32" instance=ExtResource( 2 )]

transform = Transform( -1.71765, 0, -0.500001, 0, 1, 0, 0.991683, 0, -0.866029, 10.931, -0.2904, -166.021 )

[node name="wall31" parent="walls/maze1" index="33" instance=ExtResource( 2 )]

transform = Transform( -0.73, 0, -0.500003, 0, 1, 0, 0.421466, 0, -0.86603, 2.20239, -0.2904, -166.639 )

[node name="wall71" parent="walls/maze1" index="34" instance=ExtResource( 2 )]

transform = Transform( -0.73, 0, -0.500003, 0, 1, 0, 0.421466, 0, -0.86603, 8.45944, -0.2904, -170.252 )

[node name="wall72" parent="walls/maze1" index="35" instance=ExtResource( 2 )]

transform = Transform( -0.25288, 0, 0.86603, 0, 1, 0, -0.438, 0, -0.500003, 3.5501, -0.2904, -169.005 )

[node name="wall52" parent="walls/maze1" index="36" instance=ExtResource( 2 )]

transform = Transform( -0.779383, 0, -0.500003, 0, 1, 0, 0.449977, 0, -0.86603, 4.87181, -0.2904, -171.616 )

[node name="wall73" parent="walls/maze1" index="37" instance=ExtResource( 2 )]

transform = Transform( -0.779383, 0, -0.500003, 0, 1, 0, 0.449977, 0, -0.866031, 6.1492, -0.2904, -172.354 )

[node name="wall42" parent="walls/maze1" index="38" instance=ExtResource( 2 )]

transform = Transform( -0.663925, 0, -0.500003, 0, 1, 0, 0.383317, 0, -0.86603, -1.50774, -0.2904, -189.266 )

[node name="wall41" parent="walls/maze1" index="39" instance=ExtResource( 2 )]

transform = Transform( -1.00482, 0, -0.500003, 0, 1, 0, 0.580135, 0, -0.866031, -2.73793, -0.2904, -194.647 )

[node name="wall46" parent="walls/maze1" index="40" instance=ExtResource( 2 )]

transform = Transform( -1.00482, 0, -0.500003, 0, 1, 0, 0.580135, 0, -0.866031, -2.95444, -0.2904, -194.522 )

[node name="wall43" parent="walls/maze1" index="41" instance=ExtResource( 2 )]

transform = Transform( -1.00482, 0, -0.500003, 0, 1, 0, 0.580135, 0, -0.866031, -2.86438, -0.2904, -191.716 )

[node name="wall44" parent="walls/maze1" index="42" instance=ExtResource( 2 )]

transform = Transform( -1.00482, 0, 0.500003, 0, 1, 0, -0.580136, 0, -0.866031, 2.93409, -0.2904, -191.773 )

[node name="wall56" parent="walls/maze1" index="43" instance=ExtResource( 2 )]

transform = Transform( -1.00482, 0, 0.500003, 0, 1, 0, -0.580136, 0, -0.866031, 7.9206, -0.2904, -188.936 )

[node name="wall59" parent="walls/maze1" index="44" instance=ExtResource( 2 )]

transform = Transform( -0.502413, 0, -0.500004, 0, 1, 0, 0.290068, 0, -0.866032, 11.8514, -0.2904, -185.028 )

[node name="wall67" parent="walls/maze1" index="45" instance=ExtResource( 2 )]

transform = Transform( -0.628016, 0, -0.500004, 0, 1, 0, 0.362585, 0, -0.866032, 13.8717, -0.2904, -183.279 )

[node name="wall68" parent="walls/maze1" index="46" instance=ExtResource( 2 )]

transform = Transform( -0.628016, 0, -0.500004, 0, 1, 0, 0.362585, 0, -0.866032, 12.4427, -0.2904, -182.454 )

[node name="wall45" parent="walls/maze1" index="47" instance=ExtResource( 2 )]

transform = Transform( -0.602895, 0, 0.500004, 0, 1, 0, -0.348082, 0, -0.866031, 3.84924, -0.2904, -194.413 )

[node name="wall47" parent="walls/maze1" index="48" instance=ExtResource( 2 )]

transform = Transform( -1.00482, 0, 0.500003, 0, 1, 0, -0.580136, 0, -0.866031, 6.91499, -0.2904, -192.628 )

[node name="wall48" parent="walls/maze1" index="49" instance=ExtResource( 2 )]

transform = Transform( -1.00482, 0, 0.500003, 0, 1, 0, -0.580136, 0, -0.866031, 11.0093, -0.2904, -190.286 )

[node name="wall50" parent="walls/maze1" index="50" instance=ExtResource( 2 )]

transform = Transform( -1.00482, 0, 0.500003, 0, 1, 0, -0.580136, 0, -0.866031, 13.0862, -0.2904, -189.09 )

[node name="wall32" parent="walls/maze1" index="51" instance=ExtResource( 2 )]

transform = Transform( -1.71765, 0, -0.500002, 0, 1, 0, 0.991684, 0, -0.86603, 8.24634, -0.2904, -167.271 )

[node name="wall33" parent="walls/maze1" index="52" instance=ExtResource( 2 )]

transform = Transform( -1.71765, 0, -0.500002, 0, 1, 0, 0.991684, 0, -0.86603, 4.80052, -0.2904, -165.339 )

[node name="wall22" parent="walls/maze1" index="53" instance=ExtResource( 2 )]

transform = Transform( 1.19209e-07, 0, -1, 0, 1, 0, 0.892516, 0, -8.9407e-08, -0.165067, -0.2904, -159.99 )

[node name="wall69" parent="walls/maze1" index="54" instance=ExtResource( 2 )]

transform = Transform( -0.179394, 0, 0.86603, 0, 1, 0, -0.310719, 0, -0.500002, -6.22795, -0.2904, -193.81 )

[node name="wall66" parent="walls/maze1" index="55" instance=ExtResource( 2 )]

transform = Transform( -0.376955, 0, -0.500002, 0, 1, 0, 0.217635, 0, -0.86603, 4.77095, -0.2904, -186.159 )

[node name="wall20" parent="walls/maze1" index="56" instance=ExtResource( 2 )]

transform = Transform( 1.71764, 0, -0.500001, 0, 1, 0, 0.991681, 0, 0.866026, -8.07885, -0.2904, -166.996 )

[node name="wall62" parent="walls/maze1" index="57" instance=ExtResource( 2 )]

transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, -17.975, -0.2904, -180.65 )

[node name="wall39" parent="walls/maze1" index="58" instance=ExtResource( 2 )]

transform = Transform( 1.71764, 0, -0.500001, 0, 1, 0, 0.99168, 0, 0.866026, -11.1551, -0.2904, -186.524 )

[node name="wall61" parent="walls/maze1" index="59" instance=ExtResource( 2 )]

transform = Transform( 1.71764, 0, -0.500001, 0, 1, 0, 0.991681, 0, 0.866026, -8.92589, -0.2904, -185.214 )

[node name="wall82" parent="walls/maze1" index="60" instance=ExtResource( 2 )]

transform = Transform( 0.601175, 0, -0.337501, 0, 1, 0, 0.347089, 0, 0.584568, -11.3618, -0.2904, -188.295 )

[node name="wall83" parent="walls/maze1" index="61" instance=ExtResource( 2 )]

transform = Transform( -0.112804, 0, -0.584568, 0, 1, 0, 0.195382, 0, -0.337501, -10.0663, -0.2904, -186.739 )

[node name="wall64" parent="walls/maze1" index="62" instance=ExtResource( 2 )]

transform = Transform( 1.63176, 0, -0.500001, 0, 1, 0, 0.942097, 0, 0.866027, -8.44292, -0.2904, -188.23 )

[node name="wall80" parent="walls/maze1" index="63" instance=ExtResource( 2 )]

transform = Transform( -0.521736, 0, -0.500002, 0, 1, 0, 0.301224, 0, -0.86603, -1.63641, -0.2904, -183.557 )

[node name="wall65" parent="walls/maze1" index="64" instance=ExtResource( 2 )]

transform = Transform( -0.521736, 0, -0.500002, 0, 1, 0, 0.301224, 0, -0.86603, -2.43643, -0.2904, -183.106 )

[node name="wall79" parent="walls/maze1" index="65" instance=ExtResource( 2 )]

transform = Transform( -0.521736, 0, -0.500002, 0, 1, 0, 0.301224, 0, -0.86603, -1.33758, -0.2904, -186.789 )

[node name="wall81" parent="walls/maze1" index="66" instance=ExtResource( 2 )]

transform = Transform( -0.521736, 0, -0.500002, 0, 1, 0, 0.301224, 0, -0.86603, -2.18194, -0.2904, -186.302 )

[node name="maze2" type="Spatial" parent="walls" index="4"]

editor/display_folded = true
visible = false
script = ExtResource( 6 )
_sections_unfolded = [ "Visibility" ]

[node name="wall37" parent="walls/maze2" index="0" instance=ExtResource( 2 )]

transform = Transform( 1.71764, 0, -0.500001, 0, 1, 0, 0.99168, 0, 0.866026, -11.9323, -0.2904, -186.078 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="wall40" parent="walls/maze2" index="1" instance=ExtResource( 2 )]

transform = Transform( 1.71764, 0, -0.500001, 0, 1, 0, 0.991681, 0, 0.866026, -9.70309, -0.2904, -184.768 )

[node name="wall39" parent="walls/maze2" index="2" instance=ExtResource( 2 )]

transform = Transform( 1.63176, 0, -0.500001, 0, 1, 0, 0.942097, 0, 0.866027, -8.44292, -0.2904, -188.23 )

[node name="wall79" parent="walls/maze2" index="3" instance=ExtResource( 2 )]

transform = Transform( -0.521736, 0, -0.500002, 0, 1, 0, 0.301224, 0, -0.86603, -1.63641, -0.2904, -183.557 )

[node name="wall93" parent="walls/maze2" index="4" instance=ExtResource( 2 )]

transform = Transform( -0.521736, 0, -0.500002, 0, 1, 0, 0.301224, 0, -0.86603, -2.63884, -0.4404, -174.693 )

[node name="wall103" parent="walls/maze2" index="5" instance=ExtResource( 2 )]

transform = Transform( -0.521736, 0, -0.500002, 0, 1, 0, 0.301224, 0, -0.86603, 0.413886, -0.2904, -176.456 )

[node name="wall104" parent="walls/maze2" index="6" instance=ExtResource( 2 )]

transform = Transform( -0.521736, 0, -0.500002, 0, 1, 0, 0.301224, 0, -0.86603, 1.43145, -0.2904, -177.043 )

[node name="wall110" parent="walls/maze2" index="7" instance=ExtResource( 2 )]

transform = Transform( -0.521736, 0, -0.500002, 0, 1, 0, 0.301224, 0, -0.86603, 4.28934, -0.2904, -178.693 )

[node name="wall97" parent="walls/maze2" index="8" instance=ExtResource( 2 )]

transform = Transform( -0.521736, 0, -0.500002, 0, 1, 0, 0.301224, 0, -0.86603, -5.51836, -0.4404, -173.031 )

[node name="wall100" parent="walls/maze2" index="9" instance=ExtResource( 2 )]

transform = Transform( -0.521736, 0, -0.500002, 0, 1, 0, 0.301224, 0, -0.86603, -6.79577, -0.4404, -172.293 )

[node name="wall94" parent="walls/maze2" index="10" instance=ExtResource( 2 )]

transform = Transform( -0.521736, 0, -0.500002, 0, 1, 0, 0.301224, 0, -0.86603, -2.98526, 2.4346, -174.493 )

[node name="wall98" parent="walls/maze2" index="11" instance=ExtResource( 2 )]

transform = Transform( -0.521736, 0, -0.500002, 0, 1, 0, 0.301224, 0, -0.86603, -5.51836, 2.4346, -173.031 )

[node name="wall101" parent="walls/maze2" index="12" instance=ExtResource( 2 )]

transform = Transform( -0.521736, 0, -0.500002, 0, 1, 0, 0.301224, 0, -0.86603, -6.79577, 2.4346, -172.293 )

[node name="wall95" parent="walls/maze2" index="13" instance=ExtResource( 2 )]

transform = Transform( -0.368923, 0.612373, -0.500002, 0.425996, 0.707107, 0, 0.212998, -0.353553, -0.86603, -3.75643, 4.55375, -174.048 )

[node name="wall102" parent="walls/maze2" index="14" instance=ExtResource( 2 )]

transform = Transform( -0.368923, 0.612373, -0.500002, 0.425996, 0.707107, 0, 0.212998, -0.353553, -0.86603, -1.59782, 2.0612, -175.294 )

[node name="wall112" parent="walls/maze2" index="15" instance=ExtResource( 2 )]

transform = Transform( -0.368923, 0.612373, -0.500002, 0.425996, 0.707107, 0, 0.212998, -0.353553, -0.86603, -1.00075, 1.37177, -175.639 )

[node name="wall96" parent="walls/maze2" index="16" instance=ExtResource( 2 )]

transform = Transform( -0.521736, 0, -0.500002, 0, 1, 0, 0.301224, 0, -0.86603, -5.51836, 5.3846, -173.031 )

[node name="wall99" parent="walls/maze2" index="17" instance=ExtResource( 2 )]

transform = Transform( -0.521736, 0, -0.500002, 0, 1, 0, 0.301224, 0, -0.86603, -6.79577, 5.3846, -172.293 )

[node name="wall61" parent="walls/maze2" index="18" instance=ExtResource( 2 )]

transform = Transform( -0.521736, 0, -0.500002, 0, 1, 0, 0.301224, 0, -0.86603, -3.1942, -0.2904, -182.669 )

[node name="wall64" parent="walls/maze2" index="19" instance=ExtResource( 2 )]

transform = Transform( -0.521736, 0, -0.500002, 0, 1, 0, 0.301224, 0, -0.86603, -1.33759, -0.2904, -186.789 )

[node name="wall108" parent="walls/maze2" index="20" instance=ExtResource( 2 )]

transform = Transform( -0.521736, 0, -0.500002, 0, 1, 0, 0.301224, 0, -0.86603, -0.558161, -0.2904, -187.239 )

[node name="wall91" parent="walls/maze2" index="21" instance=ExtResource( 2 )]

transform = Transform( -0.301224, 0, 0.86603, 0, 1, 0, -0.521736, 0, -0.500002, 0.76241, -0.2904, -183.152 )

[node name="wall106" parent="walls/maze2" index="22" instance=ExtResource( 2 )]

transform = Transform( -0.301224, 0, 0.86603, 0, 1, 0, -0.521736, 0, -0.500002, 2.88418, -0.2904, -184.377 )

[node name="wall109" parent="walls/maze2" index="23" instance=ExtResource( 2 )]

transform = Transform( -0.301224, 0, 0.86603, 0, 1, 0, -0.521736, 0, -0.500002, 4.35917, -0.2904, -181.822 )

[node name="wall111" parent="walls/maze2" index="24" instance=ExtResource( 2 )]

transform = Transform( -0.301224, 0, 0.86603, 0, 1, 0, -0.521736, 0, -0.500002, 4.92166, -0.2904, -180.848 )

[node name="wall107" parent="walls/maze2" index="25" instance=ExtResource( 2 )]

transform = Transform( -0.301224, 0, 0.86603, 0, 1, 0, -0.521736, 0, -0.500002, 1.62167, -0.2904, -186.563 )

[node name="wall105" parent="walls/maze2" index="26" instance=ExtResource( 2 )]

transform = Transform( -0.301224, 0, 0.86603, 0, 1, 0, -0.521736, 0, -0.500002, 0.76241, -0.2904, -183.152 )

[node name="wall92" parent="walls/maze2" index="27" instance=ExtResource( 2 )]

transform = Transform( -0.301224, 0, 0.86603, 0, 1, 0, -0.521736, 0, -0.500002, 0.76241, -0.2904, -183.152 )

[node name="wall65" parent="walls/maze2" index="28" instance=ExtResource( 2 )]

transform = Transform( -0.521736, 0, -0.500002, 0, 1, 0, 0.301224, 0, -0.86603, -2.18197, -0.2904, -186.302 )

[node name="wall66" parent="walls/maze2" index="29" instance=ExtResource( 2 )]

transform = Transform( -0.964672, 0, 6.25849e-07, 0, 1, 0, -5.96046e-07, 0, -1.00001, -14.9017, -0.2904, -179.564 )

[node name="wall72" parent="walls/maze2" index="30" instance=ExtResource( 2 )]

transform = Transform( 3.57628e-07, 0, 1.00001, 0, 1, 0, -0.602449, 0, 6.85453e-07, -8.50169, -0.2904, -181.364 )

[node name="wall76" parent="walls/maze2" index="31" instance=ExtResource( 2 )]

transform = Transform( 5.06639e-07, 0, 1.00001, 0, 1, 0, -0.85849, 0, 5.66244e-07, -8.5017, -0.2904, -177.164 )

[node name="wall80" parent="walls/maze2" index="32" instance=ExtResource( 2 )]

transform = Transform( 3.57628e-07, 0, 1.00001, 0, 1, 0, -0.602449, 0, 6.85453e-07, -8.50172, -0.2904, -172.964 )

[node name="wall85" parent="walls/maze2" index="33" instance=ExtResource( 2 )]

transform = Transform( 0.602449, 0, -6.25849e-07, 0, 1, 0, 3.57628e-07, 0, 1.00001, -10.0517, -0.2904, -171.414 )

[node name="wall86" parent="walls/maze2" index="34" instance=ExtResource( 2 )]

transform = Transform( 0.602449, 0, -6.25849e-07, 0, 1, 0, 3.57628e-07, 0, 1.00001, -10.0517, 2.5846, -171.414 )

[node name="wall87" parent="walls/maze2" index="35" instance=ExtResource( 2 )]

transform = Transform( 0.602449, 0, -6.25849e-07, 0, 1, 0, 3.57628e-07, 0, 1.00001, -10.0517, 5.3846, -171.414 )

[node name="wall88" parent="walls/maze2" index="36" instance=ExtResource( 2 )]

transform = Transform( 0.602449, 0, -6.25849e-07, 0, 1, 0, 3.57628e-07, 0, 1.00001, -10.0517, 5.3596, -174.539 )

[node name="wall90" parent="walls/maze2" index="37" instance=ExtResource( 2 )]

transform = Transform( 0.602449, 0, -6.25849e-07, 0, 1, 0, 3.57628e-07, 0, 1.00001, -10.0517, 2.7096, -174.539 )

[node name="wall82" parent="walls/maze2" index="38" instance=ExtResource( 2 )]

transform = Transform( 3.57628e-07, 0, 1.00001, 0, 1, 0, -0.602449, 0, 6.85453e-07, -8.50172, 2.5096, -172.964 )

[node name="wall83" parent="walls/maze2" index="39" instance=ExtResource( 2 )]

transform = Transform( 3.57628e-07, 0, 1.00001, 0, 1, 0, -0.602449, 0, 6.85453e-07, -8.50172, 5.3846, -172.964 )

[node name="wall75" parent="walls/maze2" index="40" instance=ExtResource( 2 )]

transform = Transform( 5.06639e-07, 0, 1.00001, 0, 1, 0, -0.85849, 0, 5.66244e-07, -11.8267, -0.2904, -177.264 )

[node name="wall78" parent="walls/maze2" index="41" instance=ExtResource( 2 )]

transform = Transform( 3.57628e-07, 0, 1.00001, 0, 1, 0, -0.602449, 0, 6.85453e-07, -11.8267, -0.2904, -172.964 )

[node name="wall81" parent="walls/maze2" index="42" instance=ExtResource( 2 )]

transform = Transform( 3.57628e-07, 0, 1.00001, 0, 1, 0, -0.602449, 0, 6.85453e-07, -11.8267, 2.5096, -172.964 )

[node name="wall84" parent="walls/maze2" index="43" instance=ExtResource( 2 )]

transform = Transform( 3.57628e-07, 0, 1.00001, 0, 1, 0, -0.602449, 0, 6.85453e-07, -11.8267, 5.3846, -172.964 )

[node name="wall67" parent="walls/maze2" index="44" instance=ExtResource( 2 )]

transform = Transform( -0.97898, 0, 6.25849e-07, 0, 1, 0, -5.96046e-07, 0, -1.00001, -15.2267, -0.2904, -182.914 )

[node name="wall73" parent="walls/maze2" index="45" instance=ExtResource( 2 )]

transform = Transform( -0.602449, 0, 6.25849e-07, 0, 1, 0, -3.27826e-07, 0, -1.00001, -10.4766, -0.2904, -182.914 )

[node name="jumppad" parent="walls/maze2" index="46" instance=ExtResource( 7 )]

transform = Transform( 0.191916, 0, 0.953906, 0, 0.264067, 0, -0.110803, 0, 1.65221, 2.56201, -0.8154, -177.988 )

[node name="jumppad2" parent="walls/maze2" index="47" instance=ExtResource( 7 )]

transform = Transform( 0.191916, 0, 0.953906, 0, 0.264067, 0, -0.110803, 0, 1.65221, 0.0938301, -0.8154, -176.563 )

[node name="jumppad3" parent="walls/maze2" index="48" instance=ExtResource( 7 )]

transform = Transform( 0.191916, 0, 0.953906, 0, 0.264067, 0, -0.110803, 0, 1.65221, -1.76813, 0.5096, -175.488 )

[node name="jumppad4" parent="walls/maze2" index="49" instance=ExtResource( 7 )]

transform = Transform( 0.191916, 0, 0.953906, 0, 0.264067, 0, -0.110803, 0, 1.65221, -3.37028, 1.7846, -174.563 )

[node name="jumppad5" parent="walls/maze2" index="50" instance=ExtResource( 7 )]

transform = Transform( 0.191916, 0, 0.953906, 0, 0.264067, 0, -0.110803, 0, 1.65221, -5.31884, 3.4096, -173.438 )

[node name="jumppad6" parent="walls/maze2" index="51" instance=ExtResource( 7 )]

transform = Transform( 0.191916, 0, 0.953906, 0, 0.264067, 0, -0.110803, 0, 1.65221, -3.39192, 5.0346, -174.55 )

[node name="jumppad7" parent="walls/maze2" index="52" instance=ExtResource( 7 )]

transform = Transform( 0.191916, 0, 0.953906, 0, 0.264067, 0, -0.110803, 0, 1.65221, -5.29718, 6.4846, -173.45 )

[node name="jumppad8" parent="walls/maze2" index="53" instance=ExtResource( 7 )]

transform = Transform( 0.191916, 0, 0.953906, 0, 0.264067, 0, -0.110803, 0, 1.65221, -6.88468, 3.4346, -176.2 )

[node name="jumppad9" parent="walls/maze2" index="54" instance=ExtResource( 7 )]

transform = Transform( 0.191916, 0, 0.953906, 0, 0.264067, 0, -0.110803, 0, 1.65221, -4.76291, 5.2596, -177.425 )

[node name="DirectionalLight2" type="DirectionalLight" parent="walls/maze2" index="55"]

transform = Transform( 0.0437102, -0.976475, 0.211159, -0.93532, -0.114276, -0.334841, 0.351094, -0.182865, -0.918311, -5.87216, -0.524474, -181.909 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Editor", "Light", "Shadow", "Transform" ]

[node name="corridors" type="Spatial" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 211 )
visible = false
_sections_unfolded = [ "Pause", "Transform", "Visibility" ]

[node name="corridor" type="Spatial" parent="corridors" index="0"]

editor/display_folded = true
transform = Transform( 0.675, 0, -0.866025, 0, 1.5, 0, 1.16913, 0, 0.5, 12.5297, 3.2, -234.048 )
_sections_unfolded = [ "Transform" ]

[node name="wall2" parent="corridors/corridor" index="0" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 1.49012e-08, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="wall3" parent="corridors/corridor" index="1" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 1.49012e-08, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="small_corridor" type="Spatial" parent="corridors" index="1"]

editor/display_folded = true
transform = Transform( 0.371251, 0, -0.866026, 0, 1.5, 0, 0.643022, 0, 0.500001, 20.6159, 3.2, -226.592 )
_sections_unfolded = [ "Transform" ]

[node name="wall2" parent="corridors/small_corridor" index="0" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 1.49012e-08, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="wall3" parent="corridors/small_corridor" index="1" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 1.49012e-08, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="player" parent="." index="3" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -11.25, 1.76112, -13.7688 )
script = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="leg1" parent="player" index="0"]

editor/display_folded = true

[node name="leg2" parent="player" index="1"]

editor/display_folded = true

[node name="body" parent="player" index="2"]

editor/display_folded = true
_sections_unfolded = [ "Transform", "material" ]

[node name="head" parent="player" index="3"]

editor/display_folded = true

[node name="arm1" parent="player" index="5"]

editor/display_folded = true

[node name="arm2" parent="player" index="6"]

editor/display_folded = true

[node name="yaw" type="Spatial" parent="player" index="7"]

transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Camera" type="Camera" parent="player/yaw" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ray" type="RayCast" parent="player/yaw/Camera" index="0"]

transform = Transform( -1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0.124999, 0 )
enabled = true
exclude_parent = true
cast_to = Vector3( 0, -1, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="SpotLight" type="SpotLight" parent="player/yaw" index="1"]

transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 1.125, 0 )
layers = 1
light_color = Color( 1, 0.897644, 0.496094, 1 )
light_energy = 4.2
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
spot_range = 10.0
spot_attenuation = 1.0
spot_angle = 45.0
spot_angle_attenuation = 1.0
_sections_unfolded = [ "Editor", "Light", "Shadow", "Spot" ]

[node name="poslabel" type="Label" parent="player" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="instr" type="Label" parent="player" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 23.0
margin_right = 187.0
margin_bottom = 105.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "arrow keys or WSAD to move
space to jump
E to use items
F to toggle full screen
L to toggle flashlight
esc to exit"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="DirectionalLight" type="DirectionalLight" parent="." index="4"]

transform = Transform( -0.142244, -0.989806, -0.00713776, -0.0996004, 0.00713822, 0.995002, -0.984809, 0.142244, -0.0996004, 0, 30, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Transform" ]

[node name="button" parent="." index="5" instance=ExtResource( 10 )]

transform = Transform( 0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, -11.4128, 0.025, -9.42344 )
script = ExtResource( 11 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="OmniLight" type="OmniLight" parent="button" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0 )
layers = 1
light_color = Color( 1, 0, 0, 1 )
light_energy = 1.62
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 5.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Editor", "Light", "Shadow", "Transform", "Visibility" ]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="6"]

environment = SubResource( 1 )


[editable path="walls/elevator"]
[editable path="player"]
